[supervisord]
nodaemon=true

#[program:vault]
#command=/bin/vault server -config=/config/vault.d/vault.conf
#autostart=true
#autorestart=false
#stdout_logfile=/tmp/%(program_name).log
#stderr_logfile=/tmp/%(program_name).log

[program:consul]
command=/bin/consul agent -config-dir=/config/consul.d
autostart=true
autorestart=false
stdout_logfile=/tmp/%(program_name).log
stderr_logfile=/tmp/%(program_name).log
