[supervisord]
nodaemon=true

[program:statsite]
command=/bin/statsite
autostart=true
autorestart=false
stdout_logfile=/tmp/statsite.log
stderr_logfile=/tmp/statsite.log

[program:consul]
command=/bin/consul agent -config-dir=/config/consul.d -dns-port=53
autostart=true
autorestart=false
stdout_logfile=/tmp/consul.log
stderr_logfile=/tmp/consul.log

[program:vault]
command=/bin/vault server -config=/config/vault.d/vault.conf
autostart=true
autorestart=false
stdout_logfile=/tmp/vault.log
stderr_logfile=/tmp/vault.log

