server {
    server_name proxy.node.consul;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name proxy.node.consul;
    listen 443 ssl http2;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/proxy.node.consul.crt;
    ssl_certificate_key /etc/nginx/certs/proxy.node.consul.key;
    location / {
        resolver 172.17.0.3;
        proxy_pass https://vault.service.consul:8200;
    }
}
