backend "consul" {
  address = "127.0.0.1:8500"
  path = "vault"
  scheme = "http"
}

listener "tcp" {
  address = "0.0.0.0:8200"
  #tls_cert_file = "/etc/ssl/private/vault.crt"
  #tls_key_file = "/etc/ssl/private/vault.key"
  tls_disable = 1
}

telemetry {
  statsite_address = "vault.service.consul:8200"
  disable_hostname = true
}

disable_mlock = true
