disable_cache = true
disable_mlock = true

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_cert_file = "/etc/ssl/private/asterisk.node.consul.crt"
  tls_key_file = "/etc/ssl/private/asterisk.node.consul.key"
  #tls_disable = 1
}

backend "consul" {
  address = "127.0.0.1:8500"
  path = "vault"
  scheme = "http"
}

ha_backend "consul" {
}

telemetry {
  statsite_address = "127.0.0.1:8125"
}

cluster_name = "vaultcluster"
