[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:rails]
command=/bin/sh -c "cd app; bundle install --system && bin/rails s -b 0.0.0.0"
autostart=true
autorestart=false
stdout_logfile=/tmp/%(program_name)s.log
stderr_logfile=/tmp/%(program_name)s.log
