[supervisord]
nodaemon=true

[program:rails]
command=/bin/sh -c "cd /app; bundle install && bin/rails s -b 0.0.0.0"
autostart=true
autorestart=false
stdout_logfile=/tmp/rails.log
stderr_logfile=/tmp/rails.log
